<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>天猫首页</title>
		<link rel="stylesheet" href="css/style.css" />
		<script type="text/javascript" src="js/new_file.js" ></script>
	</head>
	<body>
		<div class="wrapper">
			<ul class="banner">
				<li><a href="#"><img src="img/banner_1.jpg" alt="" /></a></li>
				<li><a href="#"><img src="img/banner_2.jpg" alt="" /></a></li>
				<li><a href="#"><img src="img/banner_3.jpg" alt="" /></a></li>
				<li><a href="#"><img src="img/banner_4.jpg" alt="" /></a></li>
				<li><a href="#"><img src="img/banner_5.jpg" alt="" /></a></li>
				<li><a href="#"><img src="img/banner_6.jpg" alt="" /></a></li>
				<li><a href="#"><img src="img/banner_7.jpg" alt="" /></a></li>
				<li><a href="#"><img src="img/banner_8.jpg" alt="" /></a></li>
				<li><a href="#"><img src="img/banner_9.jpg" alt="" /></a></li>
			</ul>
			<ul class="indicator">
			</ul>
		</div>
	</body>
</html>
